============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Jun 29 2026  06:17:44 pm
  Module:                 ALU
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
ALU                     623   4331.739     0.000     4331.739    <none> (D) 

 (D) = wireload is default in technology library
