
Design Name
===========
    ALU

Scan Style
==========
    muxed_scan
DFT rule check status is not available. Need to (re)run check_dft_rules

Global Constraints
==================
    Minimum number of scan chains: no_value
    Maximum length of scan chains: no_value
    Lock-up element type: preferred_level_sensitive
    Mix clock edges in scan chain: false
    Prefix for unnamed scan objects: DFT_

Test signal objects
===================
    shift_enable: 
          object name: scan_en 
          pin name: scan_en 
          hookup_pin: scan_en 
          hookup_polarity: non_inverted 
          function: shift_enable 
          active: high 
          ideal: false 
          user defined: true


Test clock objects
==================
Reporting all test clocks as TDRC status is not available
    test_clock:
          object name: clk 
          test_clock_domain: clk 
          user defined: true 
          source: clk  
          root source: clk  
          root source polarity: non_inverting
          hookup_pin: clk 
          period: 50000.0


DFT controllable objects
========================

DFT don't scan objects
======================

DFT abstract don't scan objects
===============================

DFT scan segment constraints
============================

DFT scan chain constraints
==========================

DFT actual scan chains
======================
