============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Jun 29 2026  06:17:44 pm
  Module:                 ALU
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Pin                          Type       Fanout Load Slew Delay Arrival   
                                                               (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------------
(clock clk)                                launch                                    0 R 
Y_reg[1]/CK                                                          400             0 R 
Y_reg[1]/Q                                 SDFFQX1          27 49.8  420  +600     600 R 
rem_96_35_Y_div_84_31_g3932__4733/B                                         +0     600   
rem_96_35_Y_div_84_31_g3932__4733/Y        NAND2XL           3  6.3  244  +215     815 F 
rem_96_35_Y_div_84_31_g3892__2802/B                                         +0     815   
rem_96_35_Y_div_84_31_g3892__2802/Y        NAND2XL           2  4.4  125  +133     948 R 
rem_96_35_Y_div_84_31_g3891/A                                               +0     948   
rem_96_35_Y_div_84_31_g3891/Y              INVX1             2  4.5   63   +61    1009 F 
rem_96_35_Y_div_84_31_g3881__6260/A1                                        +0    1009   
rem_96_35_Y_div_84_31_g3881__6260/Y        OAI21X1           3  6.2  155  +126    1135 R 
rem_96_35_Y_div_84_31_g3873__2346/A1N                                       +0    1135   
rem_96_35_Y_div_84_31_g3873__2346/Y        OAI2BB1X1         3  7.3  127  +194    1329 R 
rem_96_35_Y_div_84_31_g3866__7482/B                                         +0    1329   
rem_96_35_Y_div_84_31_g3866__7482/Y        NOR2XL            1  2.8   68   +66    1396 F 
rem_96_35_Y_div_84_31_g3863__6131/B0                                        +0    1396   
rem_96_35_Y_div_84_31_g3863__6131/Y        AOI21X1           4  8.7  176  +148    1543 R 
rem_96_35_Y_div_84_31_g3854__1617/B                                         +0    1543   
rem_96_35_Y_div_84_31_g3854__1617/Y        NAND2XL           2  5.4  165  +154    1697 F 
rem_96_35_Y_div_84_31_g3843__2398/B                                         +0    1697   
rem_96_35_Y_div_84_31_g3843__2398/Y        NOR4BX1           1  1.7  154  +169    1866 R 
rem_96_35_Y_div_84_31_g3842__5477/B                                         +0    1866   
rem_96_35_Y_div_84_31_g3842__5477/Y        AND2X1            6 13.5  136  +226    2092 R 
rem_96_35_Y_div_84_31_g3839__6417/B                                         +0    2092   
rem_96_35_Y_div_84_31_g3839__6417/Y        NOR2BX1           5 10.7  100  +102    2194 F 
rem_96_35_Y_div_84_31_g3834__2883/C1                                        +0    2194   
rem_96_35_Y_div_84_31_g3834__2883/Y        AOI222XL          1  1.8  239  +164    2358 R 
rem_96_35_Y_div_84_31_g3943__9945/A                                         +0    2358   
rem_96_35_Y_div_84_31_g3943__9945/Y        CLKXOR2X1         1  3.5   70  +248    2607 F 
g43/B                                                                       +0    2607   
g43/Y                                      XNOR2X1           6 14.3  148  +279    2886 R 
rem_96_35_Y_div_84_31_g3808/A                                               +0    2886   
rem_96_35_Y_div_84_31_g3808/Y              CLKINVX1          3  7.1   83   +81    2967 F 
rem_96_35_Y_div_84_31_g3801__7410/A1                                        +0    2967   
rem_96_35_Y_div_84_31_g3801__7410/Y        AOI21X1           1  2.8  135   +94    3061 R 
rem_96_35_Y_div_84_31_g3798__2883/B0                                        +0    3061   
rem_96_35_Y_div_84_31_g3798__2883/Y        AOI21X1           2  4.4  117   +67    3127 F 
rem_96_35_Y_div_84_31_g3795__9315/B0                                        +0    3127   
rem_96_35_Y_div_84_31_g3795__9315/Y        AOI21X1           1  2.8  130   +98    3225 R 
rem_96_35_Y_div_84_31_g3791__7482/A1                                        +0    3225   
rem_96_35_Y_div_84_31_g3791__7482/Y        OAI22X1           1  2.8  164  +101    3326 F 
rem_96_35_Y_div_84_31_g3790__5115/B0                                        +0    3326   
rem_96_35_Y_div_84_31_g3790__5115/Y        OAI21X1           1  1.7  110   +66    3392 R 
rem_96_35_Y_div_84_31_g3786__7098/B                                         +0    3392   
rem_96_35_Y_div_84_31_g3786__7098/Y        NAND2XL           5 11.5  310  +232    3625 F 
rem_96_35_Y_div_84_31_g3781__1705/A                                         +0    3625   
rem_96_35_Y_div_84_31_g3781__1705/Y        NOR2XL            7 14.8  455  +400    4024 R 
rem_96_35_Y_div_84_31_g3780/A                                               +0    4024   
rem_96_35_Y_div_84_31_g3780/Y              CLKINVX1          2  4.3  134   +82    4106 F 
rem_96_35_Y_div_84_31_g3772__8428/B1                                        +0    4106   
rem_96_35_Y_div_84_31_g3772__8428/Y        OAI222XL          2  4.5  301  +207    4314 R 
rem_96_35_Y_div_84_31_g3760__9945/B                                         +0    4314   
rem_96_35_Y_div_84_31_g3760__9945/Y        NOR2XL            1  2.8  123   +81    4394 F 
rem_96_35_Y_div_84_31_g3757__4733/B0                                        +0    4394   
rem_96_35_Y_div_84_31_g3757__4733/Y        AOI21X1           2  4.4  133  +118    4512 R 
rem_96_35_Y_div_84_31_g3745__6783/B                                         +0    4512   
rem_96_35_Y_div_84_31_g3745__6783/Y        NAND2XL           1  2.8  106  +102    4613 F 
rem_96_35_Y_div_84_31_g3740__4319/B0                                        +0    4613   
rem_96_35_Y_div_84_31_g3740__4319/Y        OAI21X1           5 12.6  244  +124    4738 R 
rem_96_35_Y_div_84_31_g3739/A                                               +0    4738   
rem_96_35_Y_div_84_31_g3739/Y              CLKINVX1          4  8.9  120  +107    4845 F 
rem_96_35_Y_div_84_31_g3727__9315/A1                                        +0    4845   
rem_96_35_Y_div_84_31_g3727__9315/Y        AOI21X1           1  2.8   88  +101    4946 R 
rem_96_35_Y_div_84_31_g3722__1881/B0                                        +0    4946   
rem_96_35_Y_div_84_31_g3722__1881/Y        AOI21X1           3  7.2  169   +73    5019 F 
rem_96_35_Y_div_84_31_g3719__8246/C0                                        +0    5019   
rem_96_35_Y_div_84_31_g3719__8246/Y        AOI211X1          1  2.8  148  +146    5165 R 
rem_96_35_Y_div_84_31_g3713__6783/B0                                        +0    5165   
rem_96_35_Y_div_84_31_g3713__6783/Y        AOI21X1           2  4.5  103   +70    5235 F 
rem_96_35_Y_div_84_31_g3709__4319/C1                                        +0    5235   
rem_96_35_Y_div_84_31_g3709__4319/Y        OAI222XL          1  1.7  245  +122    5356 R 
rem_96_35_Y_div_84_31_g3705__5477/B                                         +0    5356   
rem_96_35_Y_div_84_31_g3705__5477/Y        NAND2XL          10 23.6  573  +452    5809 F 
rem_96_35_Y_div_84_31_g3699__2346/A                                         +0    5809   
rem_96_35_Y_div_84_31_g3699__2346/Y        NAND2XL           8 20.8  402  +428    6237 R 
rem_96_35_Y_div_84_31_g3698/A                                               +0    6237   
rem_96_35_Y_div_84_31_g3698/Y              CLKINVX1          6 10.7  171  +139    6376 F 
rem_96_35_Y_div_84_31_g3687__7098/B1                                        +0    6376   
rem_96_35_Y_div_84_31_g3687__7098/Y        AOI222XL          2  4.4  372  +298    6674 R 
rem_96_35_Y_div_84_31_g3674__2398/B                                         +0    6674   
rem_96_35_Y_div_84_31_g3674__2398/Y        NAND2XL           1  2.8  162  +135    6809 F 
rem_96_35_Y_div_84_31_g3665__6161/B0                                        +0    6809   
rem_96_35_Y_div_84_31_g3665__6161/Y        OAI21X1           2  4.4  150   +91    6900 R 
rem_96_35_Y_div_84_31_g3659__7098/B                                         +0    6900   
rem_96_35_Y_div_84_31_g3659__7098/Y        NAND2XL           1  2.8  110  +105    7006 F 
rem_96_35_Y_div_84_31_g3657__5122/B0                                        +0    7006   
rem_96_35_Y_div_84_31_g3657__5122/Y        OAI21X1           1  1.7   90   +57    7063 R 
g7677__4319/A1N                                                             +0    7063   
g7677__4319/Y                              OAI2BB1XL         1  2.9  117  +144    7207 R 
out1_reg[2]/D                         <<<  SDFFHQX8                         +0    7207   
out1_reg[2]/CK                             setup                     400  +185    7392 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                                capture                                8000 R 
                                           uncertainty                    -400    7600 R 
-----------------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :     208ps 
Start-point  : Y_reg[1]/CK
End-point    : out1_reg[2]/D

