============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Jun 29 2026  06:17:44 pm
  Module:                 ALU
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ADDFX1            19   373.909    slow 
ADDFXL            36   708.458    slow 
AND2X1            54   245.236    slow 
AO21X1             4    27.248    slow 
AO22XL             1     7.569    slow 
AOI211X1          12    63.580    slow 
AOI21X1           40   181.656    slow 
AOI21XL            2     9.083    slow 
AOI221X1          11    83.259    slow 
AOI221XL           1     7.569    slow 
AOI222XL          10    83.259    slow 
AOI22X1           10    60.552    slow 
AOI2BB1X1          5    30.276    slow 
AOI2BB1XL          1     6.055    slow 
AOI31X1            1     6.055    slow 
AOI32X1            2    13.624    slow 
CLKINVX1          31    70.392    slow 
CLKXOR2X1          4    33.304    slow 
INVX1             19    43.143    slow 
INVXL             13    29.519    slow 
MX2X1              1     6.812    slow 
MXI2XL            10    60.552    slow 
NAND2BX1          15    68.121    slow 
NAND2XL           86   260.374    slow 
NAND3BX1           3    18.166    slow 
NAND3X1            4    18.166    slow 
NAND3XL            1     4.541    slow 
NAND4XL            2    10.597    slow 
NOR2BX1            7    31.790    slow 
NOR2XL            66   199.822    slow 
NOR3X1             2     9.083    slow 
NOR3XL             1     4.541    slow 
NOR4BX1            2    13.624    slow 
NOR4X1             1     6.055    slow 
OAI211X1           7    37.088    slow 
OAI211XL           6    31.790    slow 
OAI21X1           32   145.325    slow 
OAI221X1          16   121.104    slow 
OAI222XL           6    49.955    slow 
OAI22X1           13    78.718    slow 
OAI2BB1X1          9    47.685    slow 
OAI2BB1XL         10    52.983    slow 
OAI32X1            2    13.624    slow 
OR2X1              6    27.248    slow 
SDFFHQX8          16   496.526    slow 
SDFFQX1           16   326.981    slow 
SDFFQXL            4    81.745    slow 
XNOR2X1            2    16.652    slow 
XOR2XL             1     8.326    slow 
---------------------------------------
total            623  4331.739         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            36  905.252   20.9 
inverter              63  143.054    3.3 
logic                524 3283.432   75.8 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                623 4331.739  100.0 

