Instance: /ALU
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.11633e-06  1.20321e-04  2.23162e-04  3.51599e-04  67.52%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.34119e-05  1.00007e-04  4.94514e-05  1.62870e-04  31.28%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.27750e-06  6.27750e-06   1.21%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.15282e-05  2.20328e-04  2.78891e-04  5.20747e-04 100.01%
  Percentage           4.13%       42.31%       53.56%      100.00% 100.00%
  -------------------------------------------------------------------------
