============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Jun 29 2026  06:17:43 pm
  Module:                 ALU
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk   8000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk           208.3   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             623 
Physical Instance count           0 
Sequential Instance Count        36 
Combinational Instance Count    587 
Hierarchical Instance Count       0 

Area
----
Cell Area                          4331.739
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    4331.739
Net Area                           0.000
Total Area (Cell+Physical+Net)     4331.739

Max Fanout                         36 (clk)
Min Fanout                         1 (in1[0])
Average Fanout                     2.5
Terms to net ratio                 3.3946
Terms to instance ratio            3.8250
Runtime                            6.906181 seconds
Elapsed Runtime                    18 seconds
Genus peak memory usage            1013.51 
Innovus peak memory usage          no_value 
Hostname                           localhost
