Reporting 1 scan chain (muxed_scan)
 
Chain 1: AutoChain_1 
  scan_in:      DFT_sdi_1 
  scan_out:     DFT_sdo_1   
  shift_enable: scan_en (active high) 
  clock_domain: clk (edge: rise)
  length: 36
    bit 1 	X_reg[0]  <clk (rise)>  
    bit 2 	X_reg[1]  <clk (rise)>  
    bit 3 	X_reg[2]  <clk (rise)>  
    bit 4 	X_reg[3]  <clk (rise)>  
    bit 5 	X_reg[4]  <clk (rise)>  
    bit 6 	X_reg[5]  <clk (rise)>  
    bit 7 	X_reg[6]  <clk (rise)>  
    bit 8 	X_reg[7]  <clk (rise)>  
    bit 9 	Y_reg[0]  <clk (rise)>  
    bit 10 	Y_reg[1]  <clk (rise)>  
    bit 11 	Y_reg[2]  <clk (rise)>  
    bit 12 	Y_reg[3]  <clk (rise)>  
    bit 13 	Y_reg[4]  <clk (rise)>  
    bit 14 	Y_reg[5]  <clk (rise)>  
    bit 15 	Y_reg[6]  <clk (rise)>  
    bit 16 	Y_reg[7]  <clk (rise)>  
    bit 17 	out1_reg[0]  <clk (rise)>  
    bit 18 	out1_reg[1]  <clk (rise)>  
    bit 19 	out1_reg[2]  <clk (rise)>  
    bit 20 	out1_reg[3]  <clk (rise)>  
    bit 21 	out1_reg[4]  <clk (rise)>  
    bit 22 	out1_reg[5]  <clk (rise)>  
    bit 23 	out1_reg[6]  <clk (rise)>  
    bit 24 	out1_reg[7]  <clk (rise)>  
    bit 25 	out2_reg[0]  <clk (rise)>  
    bit 26 	out2_reg[1]  <clk (rise)>  
    bit 27 	out2_reg[2]  <clk (rise)>  
    bit 28 	out2_reg[3]  <clk (rise)>  
    bit 29 	out2_reg[4]  <clk (rise)>  
    bit 30 	out2_reg[5]  <clk (rise)>  
    bit 31 	out2_reg[6]  <clk (rise)>  
    bit 32 	out2_reg[7]  <clk (rise)>  
    bit 33 	sel_ff_reg[0]  <clk (rise)>  
    bit 34 	sel_ff_reg[1]  <clk (rise)>  
    bit 35 	sel_ff_reg[2]  <clk (rise)>  
    bit 36 	sel_ff_reg[3]  <clk (rise)>  
------------------------

