# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line

# 1. Timing Library Set (Pointers map directly to your existing lib directory)
create_library_set -name timing_lib1 -timing {lib/slow.lib}

# 2. Constraint Mode (Pointers map directly to your post-DFT balanced SDC output)
create_constraint_mode -name sdc1 -sdc_files {dft_reports/balanced/dft_constraints_balanced.sdc}

# 3. Create Delay Corner
create_delay_corner -name delay1 -early_library_set {timing_lib1} -late_library_set {timing_lib1}

# 4. Create Analysis View
create_analysis_view -name view1 -constraint_mode {sdc1} -delay_corner {delay1}

# 5. Set Setup and Hold Active View Target
set_analysis_view -setup {view1} -hold {view1}
