# ============= NORTH SIDE (Controls & DFT) =============
Pin: clk N 15
Pin: rst N 30
Pin: scan_en N 45
Pin: DFT_sdi_1 N 60
Pin: DFT_sdo_1 N 75

# ============= WEST SIDE (Input 1 Bus) =============
Pin: in1[0] W 10
Pin: in1[1] W 20
Pin: in1[2] W 30
Pin: in1[3] W 40
Pin: in1[4] W 50
Pin: in1[5] W 60
Pin: in1[6] W 70
Pin: in1[7] W 80

# ============= SOUTH SIDE (Input 2 & Selection Buses) =============
Pin: in2[0] S 10
Pin: in2[1] S 18
Pin: in2[2] S 26
Pin: in2[3] S 34
Pin: in2[4] S 42
Pin: in2[5] S 50
Pin: in2[6] S 58
Pin: in2[7] S 66
Pin: sel[0] S 74
Pin: sel[1] S 80
Pin: sel[2] S 86
Pin: sel[3] S 92

# ============= EAST SIDE (Outputs) =============
Pin: out1[0] E 10
Pin: out1[1] E 20
Pin: out1[2] E 30
Pin: out1[3] E 40
Pin: out1[4] E 50
Pin: out1[5] E 60
Pin: out1[6] E 70
Pin: out1[7] E 80
Pin: out2[0] E 84
Pin: out2[1] E 85
Pin: out2[2] E 86
Pin: out2[3] E 87
Pin: out2[4] E 88
Pin: out2[5] E 89
Pin: out2[6] E 90
Pin: out2[7] E 91
