============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Jun 29 2026  02:44:57 am
  Module:                 ALU
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ADDFX1            19   373.909    slow 
ADDFXL            36   708.458    slow 
AND2X1            54   245.236    slow 
AO21X1             4    27.248    slow 
AO22XL             1     7.569    slow 
AOI211X1          13    68.878    slow 
AOI21X1           40   181.656    slow 
AOI21XL            2     9.083    slow 
AOI221X1          11    83.259    slow 
AOI221XL           1     7.569    slow 
AOI222XL          10    83.259    slow 
AOI22X1           10    60.552    slow 
AOI2BB1X1          5    30.276    slow 
AOI2BB1XL          1     6.055    slow 
AOI31X1            1     6.055    slow 
AOI32X1            2    13.624    slow 
BUFX2              1     4.541    slow 
CLKINVX1          35    79.475    slow 
CLKXOR2X1          4    33.304    slow 
DFFHQX8           16   399.643    slow 
DFFQX1            15   238.423    slow 
DFFQX4             5    98.397    slow 
INVX1             22    49.955    slow 
INVXL             14    31.790    slow 
MX2X1              1     6.812    slow 
MXI2XL            10    60.552    slow 
NAND2BX1          15    68.121    slow 
NAND2X1            1     3.784    slow 
NAND2XL           87   263.401    slow 
NAND3BX1           3    18.166    slow 
NAND3X1            2     9.083    slow 
NAND3XL            1     4.541    slow 
NAND4XL            2    10.597    slow 
NOR2BX1            7    31.790    slow 
NOR2XL            65   196.794    slow 
NOR3X1             3    13.624    slow 
NOR4BX1            1     6.812    slow 
NOR4X1             2    12.110    slow 
OAI211X1          10    52.983    slow 
OAI211XL           6    31.790    slow 
OAI21X1           33   149.866    slow 
OAI221X1          16   121.104    slow 
OAI222XL           6    49.955    slow 
OAI22X1           13    78.718    slow 
OAI2BB1X1         10    52.983    slow 
OAI2BB1XL         10    52.983    slow 
OAI32X1            2    13.624    slow 
OR2X1              7    31.790    slow 
XNOR2X1            1     8.326    slow 
---------------------------------------
total            636  4198.524         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            36  736.464   17.5 
inverter              71  161.220    3.8 
buffer                 1    4.541    0.1 
logic                528 3296.299   78.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                636 4198.524  100.0 

