Instance: /ALU
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     7.01850e-06  1.13644e-04  2.22171e-04  3.42834e-04  66.80%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.35391e-05  1.00646e-04  5.00052e-05  1.64190e-04  31.99%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.21675e-06  6.21675e-06   1.21%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.05576e-05  2.14290e-04  2.78393e-04  5.13241e-04 100.00%
  Percentage           4.01%       41.75%       54.24%      100.00% 100.00%
  -------------------------------------------------------------------------
