============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Jun 29 2026  02:44:57 am
  Module:                 ALU
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (549 ps) Setup Check with Pin out1_reg[2]/CK->D
          Group: clk
     Startpoint: (R) Y_reg[5]/CK
          Clock: (R) clk
       Endpoint: (R) out1_reg[2]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    8000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    8000            0     
                                              
             Setup:-     108                  
       Uncertainty:-     400                  
     Required Time:=    7492                  
      Launch Clock:-       0                  
         Data Path:-    6943                  
             Slack:=     549                  

#-------------------------------------------------------------------------------------------------------------
#            Timing Point             Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                           (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------
  Y_reg[5]/CK                         -       -      R     (arrival)     36    -   400     -       0    (-,-) 
  Y_reg[5]/Q                          -       CK->Q  F     DFFQX1        22 41.8   300   581     581    (-,-) 
  rem_96_35_Y_div_84_31_g3921__1617/Y -       B->Y   R     NOR2XL         4  8.1   281   274     856    (-,-) 
  rem_96_35_Y_div_84_31_g3899__1881/Y -       B->Y   F     NAND2XL        1  2.8   142   125     981    (-,-) 
  rem_96_35_Y_div_84_31_g3886__8428/Y -       D->Y   R     NOR4X1         3  5.0   242   197    1178    (-,-) 
  rem_96_35_Y_div_84_31_g3879__2398/Y -       B->Y   F     NAND2XL        1  1.7   110    96    1274    (-,-) 
  rem_96_35_Y_div_84_31_g3877__6417/Y -       B->Y   R     NAND2XL        5  9.2   182   148    1422    (-,-) 
  rem_96_35_Y_div_84_31_g3874__1666/Y -       B0->Y  F     AOI2BB1XL      1  2.8    91    81    1503    (-,-) 
  rem_96_35_Y_div_84_31_g3870__9315/Y -       B0->Y  R     AOI21X1        2  5.4   128   118    1622    (-,-) 
  rem_96_35_Y_div_84_31_g3869/Y       -       A->Y   F     INVX1          1  2.8    54    48    1670    (-,-) 
  rem_96_35_Y_div_84_31_g3855__2802/Y -       A1->Y  R     OAI211X1       1  1.8    94    89    1759    (-,-) 
  rem_96_35_Y_div_84_31_g3849__8428/Y -       AN->Y  R     NAND2BX1       3  7.2    84   136    1895    (-,-) 
  rem_96_35_Y_div_84_31_g3845__5107/Y -       B->Y   F     NOR2XL         4  8.7   138   109    2004    (-,-) 
  rem_96_35_Y_div_84_31_g3834__2883/Y -       B1->Y  R     AOI222XL       1  1.8   214   214    2218    (-,-) 
  rem_96_35_Y_div_84_31_g3943__9945/Y -       A->Y   F     CLKXOR2X1      2  3.3    68   244    2462    (-,-) 
  rem_96_35_Y_div_84_31_g3813__3680/Y -       B->Y   F     OR2X1          1  2.7    53   140    2602    (-,-) 
  rem_96_35_Y_div_84_31_g3809__8428/Y -       B0->Y  R     OAI2BB1X1      6 14.3   146   116    2718    (-,-) 
  rem_96_35_Y_div_84_31_g3808/Y       -       A->Y   F     CLKINVX1       3  7.1    83    80    2798    (-,-) 
  rem_96_35_Y_div_84_31_g3801__7410/Y -       A1->Y  R     AOI21X1        1  2.8    94    94    2892    (-,-) 
  rem_96_35_Y_div_84_31_g3798__2883/Y -       B0->Y  F     AOI21X1        2  4.4   113    60    2952    (-,-) 
  rem_96_35_Y_div_84_31_g3795__9315/Y -       B0->Y  R     AOI21X1        1  2.8   100    96    3048    (-,-) 
  rem_96_35_Y_div_84_31_g3791__7482/Y -       A1->Y  F     OAI22X1        1  2.8   144    96    3144    (-,-) 
  rem_96_35_Y_div_84_31_g3790__5115/Y -       B0->Y  R     OAI21X1        1  2.8   126    73    3217    (-,-) 
  rem_96_35_Y_div_84_31_g3786__7098/Y -       B->Y   F     NAND2X1        5 12.7   219   168    3385    (-,-) 
  rem_96_35_Y_div_84_31_g3781__1705/Y -       A->Y   R     NOR2XL         7 14.8   453   378    3763    (-,-) 
  rem_96_35_Y_div_84_31_g3780/Y       -       A->Y   F     CLKINVX1       2  4.3   134    82    3845    (-,-) 
  rem_96_35_Y_div_84_31_g3772__8428/Y -       B1->Y  R     OAI222XL       2  4.5   301   207    4052    (-,-) 
  rem_96_35_Y_div_84_31_g3760__9945/Y -       B->Y   F     NOR2XL         1  2.8   125    81    4133    (-,-) 
  rem_96_35_Y_div_84_31_g3757__4733/Y -       B0->Y  R     AOI21X1        2  4.4   134   118    4251    (-,-) 
  rem_96_35_Y_div_84_31_g3745__6783/Y -       B->Y   F     NAND2XL        1  2.8   106   102    4353    (-,-) 
  rem_96_35_Y_div_84_31_g3740__4319/Y -       B0->Y  R     OAI21X1        5 12.6   244   124    4477    (-,-) 
  rem_96_35_Y_div_84_31_g3739/Y       -       A->Y   F     CLKINVX1       4  8.9   120   107    4584    (-,-) 
  rem_96_35_Y_div_84_31_g3727__9315/Y -       A1->Y  R     AOI21X1        1  2.8    88   101    4686    (-,-) 
  rem_96_35_Y_div_84_31_g3722__1881/Y -       B0->Y  F     AOI21X1        3  7.2   169    73    4758    (-,-) 
  rem_96_35_Y_div_84_31_g3719__8246/Y -       C0->Y  R     AOI211X1       1  2.8   148   146    4905    (-,-) 
  rem_96_35_Y_div_84_31_g3713__6783/Y -       B0->Y  F     AOI21X1        2  4.5   103    70    4974    (-,-) 
  rem_96_35_Y_div_84_31_g3709__4319/Y -       C1->Y  R     OAI222XL       1  1.7   241   122    5096    (-,-) 
  rem_96_35_Y_div_84_31_g3705__5477/Y -       B->Y   F     NAND2XL       10 23.8   578   454    5550    (-,-) 
  rem_96_35_Y_div_84_31_g3699__2346/Y -       A->Y   R     NAND2XL        8 20.8   402   430    5980    (-,-) 
  rem_96_35_Y_div_84_31_g3698/Y       -       A->Y   F     CLKINVX1       6 10.7   171   139    6119    (-,-) 
  rem_96_35_Y_div_84_31_g3687__7098/Y -       B1->Y  R     AOI222XL       2  4.4   371   298    6417    (-,-) 
  rem_96_35_Y_div_84_31_g3674__2398/Y -       B->Y   F     NAND2XL        1  2.8   162   135    6552    (-,-) 
  rem_96_35_Y_div_84_31_g3665__6161/Y -       B0->Y  R     OAI21X1        2  4.4   150    91    6644    (-,-) 
  rem_96_35_Y_div_84_31_g3659__7098/Y -       B->Y   F     NAND2XL        1  2.8   110   105    6749    (-,-) 
  rem_96_35_Y_div_84_31_g3657__5122/Y -       B0->Y  R     OAI21X1        1  1.7    90    57    6806    (-,-) 
  g7677__4319/Y                       -       A1N->Y R     OAI2BB1XL      1  2.3   110   137    6943    (-,-) 
  out1_reg[2]/D                       <<<     -      R     DFFHQX8        1    -     -     0    6943    (-,-) 
#-------------------------------------------------------------------------------------------------------------

