============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Jun 29 2026  02:16:45 am
  Module:                 ALU
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ADDFX1            39   767.497    slow 
ADDFXL            36   708.458    slow 
AND2X1            48   217.987    slow 
AND2XL             1     4.541    slow 
AO21X1             2    13.624    slow 
AO22XL             2    15.138    slow 
AOI211X1           3    15.895    slow 
AOI21X1           15    68.121    slow 
AOI21XL            1     4.541    slow 
AOI221X1          14   105.966    slow 
AOI222XL           1     8.326    slow 
AOI22X1           20   121.104    slow 
AOI31X1            1     6.055    slow 
AOI32X1            2    13.624    slow 
CLKINVX1          16    36.331    slow 
CLKXOR2X1          4    33.304    slow 
DFFHQX8           16   399.643    slow 
DFFQX1            19   302.003    slow 
DFFQX2             1    16.652    slow 
INVX1              4     9.083    slow 
INVXL              3     6.812    slow 
MX2X1             14    95.369    slow 
MXI2XL            15    90.828    slow 
NAND2BX1           4    18.166    slow 
NAND2XL           61   184.684    slow 
NAND3BX1           1     6.055    slow 
NAND3X1            4    18.166    slow 
NAND3XL            1     4.541    slow 
NAND4XL            1     5.298    slow 
NOR2BX1            9    40.873    slow 
NOR2XL            44   133.214    slow 
NOR4X1             1     6.055    slow 
OAI211X1           9    47.685    slow 
OAI211XL           1     5.298    slow 
OAI21X1            6    27.248    slow 
OAI21XL            6    27.248    slow 
OAI221X1           4    30.276    slow 
OAI22X1            5    30.276    slow 
OAI2BB1X1          2    10.597    slow 
OAI32X1            5    34.060    slow 
OR2X1              3    13.624    slow 
OR2XL              1     4.541    slow 
OR4XL              3    20.436    slow 
XNOR2X1            1     8.326    slow 
XOR2XL             1     8.326    slow 
---------------------------------------
total            450  3745.898         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            36  718.298   19.2 
inverter              23   52.226    1.4 
logic                391 2975.374   79.4 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                450 3745.898  100.0 

