Instance: /ALU
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.64435e-06  5.73549e-05  1.02350e-04  1.66349e-04  67.96%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.26051e-05  4.27178e-05  1.98101e-05  7.51330e-05  30.69%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.29400e-06  3.29400e-06   1.35%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.92495e-05  1.00073e-04  1.25454e-04  2.44776e-04 100.00%
  Percentage           7.86%       40.88%       51.25%      100.00% 100.00%
  -------------------------------------------------------------------------
