============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Jun 29 2026  02:16:45 am
  Module:                 ALU
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (1825 ps) Setup Check with Pin out1_reg[5]/CK->D
          Group: clk
     Startpoint: (R) Y_reg[7]/CK
          Clock: (R) clk
       Endpoint: (F) out1_reg[5]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   15000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   15000            0     
                                              
             Setup:-      12                  
       Uncertainty:-     400                  
     Required Time:=   14588                  
      Launch Clock:-       0                  
         Data Path:-   12763                  
             Slack:=    1825                  

#--------------------------------------------------------------------------------------------------------------
#            Timing Point              Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------
  Y_reg[7]/CK                          -       -      R     (arrival)     36    -   400     -       0    (-,-) 
  Y_reg[7]/Q                           -       CK->Q  F     DFFQX1        18 38.3   276   565     565    (-,-) 
  rem_96_35_Y_div_84_31_g1710__1666/Y  -       A->Y   R     NOR2XL         2  4.5   188   188     753    (-,-) 
  rem_96_35_Y_div_84_31_g1702__7482/Y  -       B->Y   F     NAND2XL        2  4.4   148   140     892    (-,-) 
  rem_96_35_Y_div_84_31_g1701__5115/Y  -       B->Y   F     OR2X1          2  4.5    76   177    1069    (-,-) 
  rem_96_35_Y_div_84_31_g1700__1881/Y  -       B->Y   R     NOR2XL         3  8.5   304   218    1287    (-,-) 
  rem_96_35_Y_div_84_31_g1699__6131/Y  -       C0->Y  F     OAI211X1       1  1.7   148   143    1430    (-,-) 
  rem_96_35_Y_div_84_31_g1698__7098/Y  -       B->Y   R     NOR2XL         2  4.5   221   159    1589    (-,-) 
  rem_96_35_Y_div_84_31_g1697__8246/Y  -       A1N->Y R     OAI2BB1X1      3  7.2   125   206    1796    (-,-) 
  rem_96_35_Y_div_84_31_g1696__5122/Y  -       B->Y   F     NAND2XL        1  2.9   183   101    1897    (-,-) 
  rem_96_35_Y_div_84_31_g1695__1705/Y  -       C0->Y  R     OAI211X1       1  1.7   116    74    1971    (-,-) 
  rem_96_35_Y_div_84_31_g1694__2802/Y  -       B->Y   F     NOR2XL         3  7.2   222   105    2077    (-,-) 
  rem_96_35_Y_div_84_31_g1692__3680/Y  -       A1N->Y F     OAI2BB1X1      3  8.1   160   217    2293    (-,-) 
  rem_96_35_Y_div_84_31_g1691__6783/Y  -       B0->Y  R     AOI21X1        1  1.8   139    96    2390    (-,-) 
  rem_96_35_Y_div_84_31_g1689__8428/Y  -       B0->Y  R     AO21X1         2  4.6    73   131    2521    (-,-) 
  rem_96_35_Y_div_84_31_g1688__4319/Y  -       B0->Y  R     AO21X1         1  2.9    66   104    2625    (-,-) 
  rem_96_35_Y_div_84_31_g1687__6260/Y  -       C0->Y  F     OAI211X1       2  5.5   202   148    2773    (-,-) 
  rem_96_35_Y_div_84_31_g1686/Y        -       A->Y   R     CLKINVX1       4  9.0   116   125    2898    (-,-) 
  rem_96_35_Y_div_84_31_g1685__5107/Y  -       B->Y   F     NAND2XL        2  4.5   169   125    3023    (-,-) 
  rem_96_35_Y_div_84_31_g1681__7410/Y  -       B->Y   R     NOR2XL         1  2.8   134   131    3155    (-,-) 
  rem_96_35_Y_div_84_31_g1680__1666/Y  -       B0->Y  F     AOI21X1        2  6.6   158    80    3234    (-,-) 
  rem_96_35_Y_div_84_31_g1678__2883/CO -       CI->CO F     ADDFX1         1  4.9   107   268    3502    (-,-) 
  rem_96_35_Y_div_84_31_g1677__9945/CO -       CI->CO F     ADDFX1         2  5.5   108   258    3760    (-,-) 
  rem_96_35_Y_div_84_31_g1676__9315/Y  -       A1->Y  R     AOI221X1       5 14.6   451   366    4126    (-,-) 
  rem_96_35_Y_div_84_31_g2__7410/Y     -       AN->Y  R     NOR2BX1        1  3.5   111   182    4307    (-,-) 
  rem_96_35_Y_div_84_31_g1669__5115/Y  -       B->Y   F     XNOR2X1        2  6.6    89   185    4492    (-,-) 
  rem_96_35_Y_div_84_31_g1667__1881/CO -       CI->CO F     ADDFX1         1  4.9   104   248    4740    (-,-) 
  rem_96_35_Y_div_84_31_g1666__6131/CO -       CI->CO F     ADDFX1         1  4.9   104   252    4992    (-,-) 
  rem_96_35_Y_div_84_31_g1665__7098/CO -       CI->CO F     ADDFX1         2  5.5   108   257    5249    (-,-) 
  rem_96_35_Y_div_84_31_g1664__8246/Y  -       A1->Y  R     AOI221X1       6 17.3   506   409    5658    (-,-) 
  rem_96_35_Y_div_84_31_g1663__5122/Y  -       B->Y   F     NAND2XL        2  4.5   229   190    5848    (-,-) 
  rem_96_35_Y_div_84_31_g1657__6783/Y  -       B->Y   R     NOR2XL         1  2.8   141   145    5993    (-,-) 
  rem_96_35_Y_div_84_31_g1656__5526/Y  -       B0->Y  F     AOI21X1        2  6.7   159    82    6074    (-,-) 
  rem_96_35_Y_div_84_31_g1655__8428/CO -       CI->CO F     ADDFX1         1  4.9   104   268    6342    (-,-) 
  rem_96_35_Y_div_84_31_g1654__4319/CO -       CI->CO F     ADDFX1         1  4.9   104   252    6594    (-,-) 
  rem_96_35_Y_div_84_31_g1653__6260/CO -       CI->CO F     ADDFX1         1  4.9   104   252    6847    (-,-) 
  rem_96_35_Y_div_84_31_g1652__5107/CO -       CI->CO F     ADDFX1         2  5.6   106   257    7104    (-,-) 
  rem_96_35_Y_div_84_31_g1651__2398/Y  -       B0->Y  R     OAI21X1        1  2.9   133    66    7170    (-,-) 
  rem_96_35_Y_div_84_31_g1650__5477/Y  -       C0->Y  F     OAI211X1       5 17.5   410   321    7490    (-,-) 
  rem_96_35_Y_div_84_31_g1649/Y        -       A->Y   R     CLKINVX1       3  7.3   154   147    7638    (-,-) 
  rem_96_35_Y_div_84_31_g1648__6417/Y  -       B->Y   F     NAND2XL        2  4.5   169   134    7772    (-,-) 
  rem_96_35_Y_div_84_31_g1642__9315/Y  -       B->Y   R     NOR2XL         1  2.8   134   131    7904    (-,-) 
  rem_96_35_Y_div_84_31_g1641__6161/Y  -       B0->Y  F     AOI21X1        2  6.7   159    80    7984    (-,-) 
  rem_96_35_Y_div_84_31_g1638__5115/CO -       CI->CO F     ADDFX1         1  4.9   104   268    8252    (-,-) 
  rem_96_35_Y_div_84_31_g1637__1881/CO -       CI->CO F     ADDFX1         1  4.9   104   252    8504    (-,-) 
  rem_96_35_Y_div_84_31_g1636__6131/CO -       CI->CO F     ADDFX1         1  4.9   104   252    8756    (-,-) 
  rem_96_35_Y_div_84_31_g1635__7098/CO -       CI->CO F     ADDFX1         1  4.9   102   252    9008    (-,-) 
  rem_96_35_Y_div_84_31_g1634__8246/CO -       CI->CO F     ADDFX1         2  4.4    96   247    9256    (-,-) 
  rem_96_35_Y_div_84_31_g1632__5122/Y  -       A1->Y  R     AOI211X1       7 21.9   580   452    9707    (-,-) 
  rem_96_35_Y_div_84_31_g1630__1705/Y  -       B->Y   F     NAND2XL        2  4.5   247   198    9906    (-,-) 
  rem_96_35_Y_div_84_31_g1623__4319/Y  -       B->Y   R     NOR2XL         1  2.8   145   149   10055    (-,-) 
  rem_96_35_Y_div_84_31_g1622__6260/Y  -       B0->Y  F     AOI21X1        2  6.6   140    82   10137    (-,-) 
  rem_96_35_Y_div_84_31_g1620__2398/CO -       CI->CO F     ADDFX1         1  4.9   104   262   10399    (-,-) 
  rem_96_35_Y_div_84_31_g1619__5477/CO -       CI->CO F     ADDFX1         1  4.9   104   252   10651    (-,-) 
  rem_96_35_Y_div_84_31_g1618__6417/CO -       CI->CO F     ADDFX1         1  4.9   104   252   10904    (-,-) 
  rem_96_35_Y_div_84_31_g1617__7410/CO -       CI->CO F     ADDFX1         1  4.9   102   252   11156    (-,-) 
  rem_96_35_Y_div_84_31_g1616__1666/CO -       CI->CO F     ADDFX1         1  4.9    99   251   11407    (-,-) 
  rem_96_35_Y_div_84_31_g1615__2346/CO -       CI->CO F     ADDFX1         2  5.6   102   256   11663    (-,-) 
  rem_96_35_Y_div_84_31_g1614__2883/Y  -       B1->Y  R     OAI22X1        9 28.4   523   371   12034    (-,-) 
  rem_96_35_Y_div_84_31_g1608__5115/Y  -       S0->Y  F     MXI2XL         1  2.7   198   124   12158    (-,-) 
  g7668__9945/Y                        -       A1->Y  R     AOI221X1       1  2.8   171   191   12349    (-,-) 
  g7632__7482/Y                        -       C->Y   F     NAND3X1        1  2.8   124   118   12467    (-,-) 
  g7627__7098/Y                        -       C0->Y  R     AOI221X1       1  2.8   176   146   12613    (-,-) 
  g7617__4319/Y                        -       C0->Y  F     OAI221X1       1  2.3   155   149   12763    (-,-) 
  out1_reg[5]/D                        <<<     -      F     DFFHQX8        1    -     -     0   12763    (-,-) 
#--------------------------------------------------------------------------------------------------------------

