============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Jun 29 2026  02:36:59 am
  Module:                 ALU
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
ALU                    1146   6324.656     0.000     6324.656    <none> (D) 

 (D) = wireload is default in technology library
