============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Jun 29 2026  02:36:59 am
  Module:                 ALU
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ADDFHX1            1    21.193    slow 
ADDFHX2            1    22.707    slow 
ADDFX1            20   393.588    slow 
ADDFXL            24   472.306    slow 
AND2X1            58   263.401    slow 
AND2XL             2     9.083    slow 
AND3XL             1     6.055    slow 
AO21X1             4    27.248    slow 
AO21XL             2    15.138    slow 
AO22XL             3    22.707    slow 
AOI211X1          14    74.176    slow 
AOI21X1           65   295.191    slow 
AOI21X2           10    83.259    slow 
AOI21XL            7    31.790    slow 
AOI221X1          10    75.690    slow 
AOI222XL           4    33.304    slow 
AOI22X1           15    90.828    slow 
AOI22X2            2    19.679    slow 
AOI22XL            4    24.221    slow 
AOI2BB1X1          2    12.110    slow 
AOI31XL            1     6.055    slow 
AOI32X1            1     6.812    slow 
AOI33XL            1     7.569    slow 
BUFX12             2    31.790    slow 
BUFX2             14    63.580    slow 
BUFX3              4    24.221    slow 
BUFX6              4    36.331    slow 
BUFX8              4    45.414    slow 
CLKAND2X2          8    42.386    slow 
CLKAND2X3          1     9.083    slow 
CLKBUFX2           2     9.083    slow 
CLKINVX1          74   168.032    slow 
CLKINVX2          13    49.199    slow 
CLKINVX3           1     4.541    slow 
CLKINVX4           1     6.055    slow 
CLKINVX6           1     6.812    slow 
CLKXOR2X1          3    24.978    slow 
DFFHQX1            4    66.607    slow 
DFFHQX2            1    17.409    slow 
DFFHQX4            5   109.750    slow 
DFFHQX8           11   274.755    slow 
DFFQX1             5    79.475    slow 
DFFQX4            10   196.794    slow 
INVX1             43    97.640    slow 
INVX2              4    15.138    slow 
INVX4              2    12.110    slow 
INVXL             28    63.580    slow 
MX2X1              1     6.812    slow 
MXI2X1             4    27.248    slow 
MXI2XL            21   127.159    slow 
NAND2BX1          21    95.369    slow 
NAND2BX2           4    27.248    slow 
NAND2BXL           4    18.166    slow 
NAND2X1           35   132.458    slow 
NAND2X2           10    60.552    slow 
NAND2X4            2    19.679    slow 
NAND2XL          142   429.919    slow 
NAND3BX1           2    12.110    slow 
NAND3BX2           1     9.083    slow 
NAND3BXL           2    12.110    slow 
NAND3X1            5    22.707    slow 
NAND3X2            1     8.326    slow 
NAND3XL            2     9.083    slow 
NAND4XL            4    21.193    slow 
NOR2BX1           23   104.452    slow 
NOR2BX2            3    20.436    slow 
NOR2BXL            3    13.624    slow 
NOR2X1            24    90.828    slow 
NOR2X2            13    78.718    slow 
NOR2X4             1     9.840    slow 
NOR2XL           127   384.505    slow 
NOR3X1             6    27.248    slow 
NOR3X2             1     9.083    slow 
NOR3XL             1     4.541    slow 
NOR4BX1            1     6.812    slow 
NOR4BXL            2    13.624    slow 
NOR4X1             2    12.110    slow 
OA21X1             2    13.624    slow 
OA22X1             1     7.569    slow 
OAI211X1           7    37.088    slow 
OAI211XL          12    63.580    slow 
OAI21X1           72   326.981    slow 
OAI21X2            4    33.304    slow 
OAI21X4            1    14.381    slow 
OAI21XL            7    31.790    slow 
OAI221X1           6    45.414    slow 
OAI222X1           1     9.083    slow 
OAI222XL           1     8.326    slow 
OAI22X1           21   127.159    slow 
OAI22X2            1     9.840    slow 
OAI22XL            2    12.110    slow 
OAI2BB1X1          6    31.790    slow 
OAI2BB1XL          4    21.193    slow 
OAI31X1            1     6.055    slow 
OAI32X1            1     6.812    slow 
OR2X1              5    22.707    slow 
OR2XL              5    22.707    slow 
XNOR2X1            1     8.326    slow 
XNOR2XL           10    83.259    slow 
XNOR3X1            1    22.707    slow 
XOR2XL             9    74.933    slow 
---------------------------------------
total           1146  6324.656         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            36  744.790   11.8 
inverter             167  423.107    6.7 
buffer                30  210.418    3.3 
logic                913 4946.341   78.2 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1146 6324.656  100.0 

