Instance: /ALU
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.99673e-06  2.15274e-04  1.71196e-04  3.93467e-04  34.44%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.57347e-05  3.45203e-04  3.65459e-04  7.36397e-04  64.46%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.24942e-05  1.24942e-05   1.09%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.27314e-05  5.60477e-04  5.49149e-04  1.14236e-03  99.99%
  Percentage           2.87%       49.06%       48.07%      100.00% 100.00%
  -------------------------------------------------------------------------
