============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.13-s073_1
  Generated on:           Jun 29 2026  02:36:58 am
  Module:                 ALU
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (40 ps) Setup Check with Pin out1_reg[0]/CK->D
          Group: clk
     Startpoint: (R) Y_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) out1_reg[0]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    4000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     108                  
       Uncertainty:-     400                  
     Required Time:=    3492                  
      Launch Clock:-       0                  
         Data Path:-    3452                  
             Slack:=      40                  

#--------------------------------------------------------------------------------------------------
#      Timing Point        Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------
  Y_reg[0]/CK              -       -      R     (arrival)     36    -   400     -       0    (-,-) 
  Y_reg[0]/Q               -       CK->Q  F     DFFQX4        14 43.5    99   474     474    (-,-) 
  rem_96_35_g17165/Y       -       A->Y   R     INVX4         10 28.1    76    83     557    (-,-) 
  rem_96_35_g17132__1666/Y -       A1->Y  F     AOI22X2        2  7.4   110   102     660    (-,-) 
  rem_96_35_g17097__5107/Y -       B->Y   F     CLKAND2X2      1 11.0    69   166     826    (-,-) 
  rem_96_35_g17052__6783/Y -       A0->Y  R     OAI21X4        5 16.6   111   112     938    (-,-) 
  rem_96_35_g17025__2346/Y -       A1->Y  F     OAI22X1        1  2.7    92    97    1035    (-,-) 
  rem_96_35_g17013__7098/Y -       A1->Y  R     OAI21X1        2  5.5   132   127    1162    (-,-) 
  rem_96_35_g17012/Y       -       A->Y   F     INVX1          2  5.5    71    68    1230    (-,-) 
  rem_96_35_g17011/Y       -       A->Y   R     CLKINVX1       2  3.4    46    54    1284    (-,-) 
  rem_96_35_g17002__1617/Y -       B->Y   F     NOR2XL         1  2.6    54    48    1332    (-,-) 
  rem_96_35_g16986__1666/Y -       A0->Y  R     AOI21X1        1  5.5   124   123    1455    (-,-) 
  rem_96_35_g16969__5115/Y -       A->Y   F     NAND2X2        4 11.4   109   104    1560    (-,-) 
  rem_96_35_g16968/Y       -       A->Y   R     CLKINVX2       6 16.8    87    94    1653    (-,-) 
  rem_96_35_g16954__4319/Y -       B->Y   F     NAND2XL        2  4.5   132   118    1771    (-,-) 
  rem_96_35_g16915__3680/Y -       B->Y   R     NAND3XL        1  2.8    84    95    1867    (-,-) 
  rem_96_35_g16893__9315/Y -       B0->Y  F     AOI21X1        3  6.3   130    68    1934    (-,-) 
  rem_96_35_g16883__1881/Y -       B->Y   R     NOR2X1         1  5.5   122   123    2057    (-,-) 
  rem_96_35_g16873__2802/Y -       A0->Y  F     AOI21X2        2  8.1   107   103    2160    (-,-) 
  rem_96_35_g16856__9315/Y -       B->Y   R     NAND2BX1       1  5.3    70    80    2240    (-,-) 
  rem_96_35_g16855__6161/Y -       B0->Y  F     OAI21X2        4 14.9   133   117    2357    (-,-) 
  rem_96_35_g16854/Y       -       A->Y   R     CLKINVX2       3 11.0    74    82    2439    (-,-) 
  rem_96_35_g16817__9945/Y -       B->Y   F     NAND2X1        2  3.4    72    73    2512    (-,-) 
  rem_96_35_g16790__8428/Y -       B->Y   R     NAND2XL        1  2.8    78    70    2582    (-,-) 
  rem_96_35_g16788__4319/Y -       B->Y   F     NAND2X1        3  8.7   138   121    2703    (-,-) 
  rem_96_35_g16763__1705/Y -       A0->Y  R     AOI21X2        3  7.4   105   123    2826    (-,-) 
  rem_96_35_g16754__3680/Y -       B->Y   F     NOR2X1         1  5.4    63    66    2892    (-,-) 
  rem_96_35_g16743__5107/Y -       B->Y   R     NOR2X2         8 20.1   183   152    3043    (-,-) 
  rem_96_35_g16742/Y       -       A->Y   F     CLKINVX2       3  9.7    79    69    3113    (-,-) 
  rem_96_35_g16734__2346/Y -       B->Y   R     NAND2XL        1  2.7    71    72    3184    (-,-) 
  rem_96_35_g16710__5526/Y -       A0->Y  F     OAI21X1        1  1.7   111    72    3257    (-,-) 
  rem_96_35_g16709__8428/Y -       B->Y   R     NAND2XL        1  1.7    58    67    3324    (-,-) 
  g6096__4319/Y            -       A1N->Y R     OAI2BB1XL      1  2.2    72   128    3452    (-,-) 
  out1_reg[0]/D            <<<     -      R     DFFHQX1        1    -     -     0    3452    (-,-) 
#--------------------------------------------------------------------------------------------------

